export enum sessionKeys {
    operatorId = 'operatorId',
    userId = 'userId',
    username = 'username',
    sessionData = 'sessionData',
    shift = 'shift',
    cashboxId = 'cashboxId',
    cashboxName = 'cashboxName',
    unloadCardDriverName = 'unloadCardDriverName',
    unloadCardShiftsToDeposit = 'unloadCardShiftsToDeposit',
    stocktakingStatus = 'stocktakingStatus',
    cashboxClusterId = 'cashboxClusterId',
    cashboxDeviceNum = 'cashboxDeviceNum',
    cardReaderSamSerialNumber = 'cardReaderSamSerialNumber',
    contractsFromServer = 'contractsFromServer',
    profilesContractsFromServer = 'profilesContractsFromServer',
    onBreak = 'onBreak',
    contractsToLoading = 'contractsToLoading',
    serverShareCodeReformZones = 'serverShareCodeReformZones',
    serverProfiles = 'serverProfiles',
    serverEttCodes = 'serverEttCodes',
    serverOperators = 'serverOperators',
    userEmail = 'userEmail',
    testVersion = 'testVersion',
    cashboxLocked = 'cashboxLocked',
    confirmRoundingRules = 'confirmRoundingRules',
    lang = 'lang',
    i18n = 'i18n',
    adminCashbox = 'adminCashbox',
    port = 'port'
}
